<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/limit_line1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"

            android:background="@drawable/personinfo_sex"
            android:orientation="vertical">

            <Button
                android:id="@+id/camera"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/personinfo_sex"
                android:gravity="center"
                android:text="拍照"
                android:textColor="@color/text3" />

            <View
                style="@style/limit_line"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp" />

            <Button
                android:id="@+id/photo_album"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/personinfo_sex"
                android:gravity="center"
                android:text="从相册选取"
                android:textColor="@color/text3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/personinfo_sex"
            android:orientation="vertical">

            <Button
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/personinfo_sex"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text3" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>