# MyFramkWork

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsr/myapplication/: MainActivity.java  MainListActivity.java  MyAplication.java
app/src/main/java/com/example/wsr/myapplication/activity/: MyActivity.java  TestExpendListView.java  TestGifActivity.java  TestPageActivity.java
app/src/main/java/com/example/wsr/myapplication/bean/: BennerBean.java  ButtomAdapter.java  RedAdapter.java  RedBean.java  SpecialAdapter.java  SpecialBean.java  StartActivityBean.java
app/src/main/java/com/example/wsr/myapplication/quest/: BaseQuestConfig.java  BaseQuestStart.java  Config.java
app/src/main/java/com/example/wsr/myapplication/utils/: GradlePrassDialogUtil.java  MyAlertDialogUtil.java  StartIntent.java
app/src/main/java/com/example/wsr/myapplication/view/: CustomLoadingView.java  GifView.java  GradlePrassView.java  LoadingView.java  PracticeButtomButton.java
app/src/main/res/anim/: anim_rotate.xml  loading_animation.xml
app/src/main/res/drawable/: bg_btn_main_1.xml  bg_btn_main_1_text.xml  bg_btn_main_2.xml  bg_btn_main_2_text.xml  bg_yellow.xml  shap_btn_disabled.xml  shap_btn_normal.xml  shap_btn_selected.xml  shap_diagle_gradle_bg.xml  shape_gradle_yuanhuan.xml
app/src/main/res/layout/: activity_main.xml  activity_main_list.xml  activity_test_exp_view.xml  activity_test_gif.xml  center_item_grid.xml  diagle_graded.xml  gv_item_image.xml  iitem_exp_child.xml  iitem_exp_child_view.xml  iitem_exp_group.xml  item_all_activity.xml  item_buttom.xml  item_center.xml  lay_gradle_pragress.xml  title_view.xml  ui_mylayout.xml  ui_test_pageactivity.xml
app/src/main/res/values/: colors.xml  styles.xml
sharesdkutils/: build.gradle  proguard-rules.pro
sharesdkutils/src/main/: AndroidManifest.xml
sharesdkutils/src/main/assets/: ShareSDK.xml
sharesdkutils/src/main/res/values/: strings.xml
sunrunframwork/: build.gradle
sunrunframwork/src/main/: AndroidManifest.xml
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/adapter/: ComplexEventAdapter.java  HelpPagerAdapter.java  ImagePagerAdapter.java  Pop_Adapter.java  SelectableAdapter.java  ViewGroupAdapter.java  ViewHodler.java  ViewHolderAdapter.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/animation/: AnimationUtils.java  FootAddAnimation.java  TextNoticeAnimation.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/animation/viewpagetransformer/: DepthPageTransformer.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/app/: BaseApplication.java  CustomActivityOnCrash.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/bean/: BaseBean.java  LoginInfo.java  SerializableBean.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/common/: CommonAdapter.java  ExpAdapter.java  ViewHolder.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/db/: AbBasicDBDao.java  MyDBHelper.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/db/orm/: AbDBHelper.java  AbSDDBHelper.java  AbSDSQLiteOpenHelper.java  AbTableHelper.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/http/: BaseConfig.java  NAction.java  NetRequestHandler.java  NetServer.java  NetUtils.java  SignNAction.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/http/cache/: ACache.java  NetSession.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/http/quest/: BaseApiInterface.java  NetQuestConfig.java  NetQuestStart.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/http/utils/: DateUtil.java  JsonDeal.java  Logger.java  UIUpdateHandler.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/net/: HttpModeBase.java  HttpUtils.java  NetWorkUtil.java  UrlBase.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/pay/: PayConfig.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/pay/alipay/: AlipayUtils.java  Base64.java  PayResult.java  SignUtils.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/uibase/: BaseActivity.java  BaseFragment.java  PagingActivity.java  PagingFragment.java  PhotoSelActivity.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/uiutils/: CodeTimeCount.java  ColorArt.java  DisplayUtil.java  MyPopupWindowUtil.java  PictureUtil.java  TextColorUtils.java  ToastHelper.java  UIAlertDialogUtil.java  UIPopupWindowUtil.java  UIToastHelper.java  UIUtils.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/utils/: AHandler.java  AppUtils.java  CheckAppInstall.java  CheckPermissionUtils.java  DataCleanManager.java  EmptyDeal.java  ImageLoadOptions.java  L.java  LogUtils.java  MD5Utils.java  MemoryUtils.java  PagingHelp.java  Pagingable.java  PathDeal.java  SPUtils.java  SystemBarTintManager.java  Utils.java  ViewFillterEnhance.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/view/: NoToutchViewPage.java  ToastFactory.java  TopButton.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/weight/: MMGridView.java
sunrunframwork/src/main/java/com/sunrun/sunrunframwork/wxapi/: AppRegister.java  WXEntryActivity.java  WXPayEntryActivity.java
sunrunframwork/src/main/res/anim/: bottom_in.xml  bottom_out.xml  dialog_dimiss.xml  dialog_show.xml  right_in.xml  right_out.xml  time_sel_dimiss.xml  time_sel_show.xml
sunrunframwork/src/main/res/drawable/: back_btn_select.xml  bg_loading.xml  indicator_bg_bottom.xml  indicator_bg_top.xml  login_btn_selec.xml  personinfo_sex.xml  sel_mulit_pic_btn.xml  sel_submit_y_btn.xml  selec_btn_cancel.xml  selec_list_item.xml  selector_title_left.xml  shap_bg_nocolor.xml
sunrunframwork/src/main/res/layout/: dialog_alert_.xml  dialog_loading.xml  include_title_view.xml  item_helppage_img.xml  item_pop.xml  item_viewpage_img.xml  list_dir_item.xml  picture_select.xml  pull_to_refresh_header_horizontal.xml  title_bar.xml  ui_mulit_pic.xml
sunrunframwork/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+45 files in other folders)
