apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.wsr.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "int","MAX_UPLOAD_COUNT","100"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':sunrunframwork')
}
