apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.wsr.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "int","MAX_UPLOAD_COUNT","100"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'lib/x86_64/libtpnsWatchdog.so'
        exclude 'lib/x86_64/libtpnsSecurity.so'
        exclude 'lib/x86_64/libsimon.so'
        exclude 'lib/x86_64/libpng16.so'
        exclude 'lib/x86/libtpnsWatchdog.so'
        exclude 'lib/x86/libtpnsSecurity.so'
        exclude 'lib/x86/libsimon.so'
        exclude 'lib/x86/libpng16.so'
        exclude 'lib/mips64/libtpnsWatchdog.so'
        exclude 'lib/mips64/libtpnsSecurity.so'
        exclude 'lib/mips64/libsimon.so'
        exclude 'lib/mips64/libpng16.so'
        exclude 'lib/mips/libtpnsWatchdog.so'
        exclude 'lib/mips/libtpnsSecurity.so'
        exclude 'lib/mips/libsimon.so'
        exclude 'lib/mips/libpng16.so'
        exclude 'lib/armeabi-v7a/libtpnsWatchdog.so'
        exclude 'lib/armeabi-v7a/libtpnsSecurity.so'
        exclude 'lib/armeabi-v7a/libsimon.so'
        exclude 'lib/armeabi-v7a/libpng16.so'
        exclude 'lib/armeabi-v7a/liblocSDK6a.so'
        exclude 'lib/armeabi-v7a/libBaiduMapSDK_util_v3_6_1.so'
        exclude 'lib/armeabi-v7a/libBaiduMapSDK_map_v3_6_1.so'
        exclude 'lib/armeabi-v7a/libBaiduMapSDK_base_v3_6_1.so'
        exclude 'lib/arm64-v8a/libtpnsWatchdog.so'
        exclude 'lib/arm64-v8a/libtpnsSecurity.so'
        exclude 'lib/arm64-v8a/libsimon.so'
        exclude 'lib/arm64-v8a/libpng16.so'
        exclude 'lib/arm64-v8a/liblocSDK6a.so'
        exclude 'lib/arm64-v8a/libBaiduMapSDK_util_v3_6_1.so'
        exclude 'lib/arm64-v8a/libBaiduMapSDK_map_v3_6_1.so'
        exclude 'lib/arm64-v8a/libBaiduMapSDK_base_v3_6_1.so'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:23.2.1'
    compile 'com.jakewharton:butterknife:7.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.bigkoo:convenientbanner:2.0.5'
//    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile project(':sunrunframwork')
}
