apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/httpcore-4.4.4.jar')
    compile files('libs/universal-image-loader-1.9.1.jar')
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile project(':sharesdkutils')
    compile files('libs/libammsdk.jar')
    compile files('libs/alipaySdk-20160516.jar')
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/commons-httpclient-3.0.1.jar')
    compile files('libs/httpclient-4.5.2.jar')
}
