<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--android:divider="@null"-->
    <!--android:childDivider="@null"-->
    <com.example.wsr.myapplication.view.CustomLoadingView
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:background="@color/text3"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开所有的额"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_below="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭所有的"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_below="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开指定的"
        android:textSize="15sp" />

    <ExpandableListView
        android:id="@+id/elv_test_view"
        android:layout_width="match_parent"
        android:layout_below="@+id/btn3"
        android:layout_height="match_parent"
        android:groupIndicator="@null"
        android:scrollbars="none" />

</RelativeLayout>