<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/title_view" />

        <LinearLayout
            android:id="@+id/topLin"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="46dp">
        </LinearLayout>

        <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:canLoop="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_bg_hui" />

        <include layout="@layout/item_center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_bg_hui" />

        <com.sunrun.sunrunframwork.weight.MMGridView
            android:id="@+id/gv_special"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:horizontalSpacing="10dp"
            android:numColumns="2"
            android:verticalSpacing="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/color_bg_hui" />

        <include layout="@layout/item_buttom" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_bg_hui" />

        <com.sunrun.sunrunframwork.weight.MMGridView
            android:id="@+id/gv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numColumns="3" />

    </LinearLayout>

</ScrollView>